input {
  pipeline {
    address => "beats-parse"
  }
}

filter {
  # this pipeline only needs to see logs from other misc. beats used by Malcolm
  if ("_malcolm_beats" in [tags]) or
     ("_zeekdiagnostic" in [tags]) or
     ("_suricatastats" in [tags]) {

    mutate { id => "mutate_rename_beats_message"
             rename => { "[message]" => "[event][original]" } }

  } else if ("_evtx_to_json" in [tags]) {
    # uploaded EVTX file converted to JSON
    mutate { id => "mutate_rename_evtx_json"
             rename => { "[json]" => "[evtx]" } }

  } else {
    drop { id => "drop_not_malcolm_beats" }
  }
}
