; Copyright (c) 2023 Battelle Energy Alliance, LLC.  All rights reserved.

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod=0700

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:initialize]
command=/opt/initarkime.sh
startsecs=0
startretries=0
autorestart=false
stopasgroup=true
killasgroup=true
directory=%(ENV_ARKIME_DIR)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:wise]
command=/opt/wise_service.sh
startsecs=0
startretries=0
stopasgroup=true
killasgroup=true
directory=%(ENV_ARKIME_DIR)s/wiseService
stdout_logfile=%(ENV_ARKIME_DIR)s/logs/wise.log
redirect_stderr=true

[program:viewer]
command=/opt/viewer_service.sh
startsecs=0
startretries=0
stopasgroup=true
killasgroup=true
directory=%(ENV_ARKIME_DIR)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:pcap-arkime]
command=python3 /opt/pcap_arkime_processor.py %(ENV_PCAP_PIPELINE_VERBOSITY)s
  --start-sleep 10
  --threads %(ENV_ARKIME_ANALYZE_PCAP_THREADS)s
  --publisher "%(ENV_PCAP_MONITOR_HOST)s"
  --pcap-directory /data/pcap/processed
  --node "%(ENV_PCAP_NODE_NAME)s"
  --arkime /opt/arkime/bin/capture
  --autotag "%(ENV_AUTO_TAG)s"
  --managed "%(ENV_MANAGE_PCAP_FILES)s"
startsecs=15
startretries=1
stopasgroup=true
killasgroup=true
directory=%(ENV_ARKIME_DIR)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
