access_by_lua_block {
    local opts = {
        redirect_uri = os.getenv("KEYCLOAK_AUTH_REDIRECT_URI"),
        discovery = os.getenv("KEYCLOAK_AUTH_URL") .. "/realms/" .. os.getenv("KEYCLOAK_AUTH_REALM") .. "/.well-known/openid-configuration",
        client_id = os.getenv("KEYCLOAK_CLIENT_ID"),
        client_secret = os.getenv("KEYCLOAK_CLIENT_SECRET"),
        session_contents = {id_token=true, access_token=true},
        ssl_verify = "no",
        accept_none_alg = false,
        renew_access_token_on_expiry = true,
        accept_unsupported_alg = false,
        revoke_tokens_on_logout = true
    }

    local res, err = require("resty.openidc").authenticate(opts)

    if err then
      ngx.status = 500
      ngx.log(ngx.ERR, "Error during authentication: " .. err)
      ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
    end

    ngx.req.set_header("X-Remote-Auth", res.id_token.preferred_username)
    ngx.req.set_header("http_auth_http_user", res.id_token.preferred_username)
}
