; 1. requires supervisor
;    - install with Python pip (eg., "pip install supervisor"),
;      or with your package manager (eg., "apt-get install supervisor")
; 2. start supervisord with local supervisor.sh script
; 3. manage services with symlinks to local control.sh
;    - eg., start -> control.sh, stop -> control.sh, etc.

; see http://supervisord.org/configuration.html for supervisor documentation

[unix_http_server]
file=%(ENV_SUPERVISOR_PATH)s/run/supervisor.sock   ; (the path to the socket file for supervisorctl)
chmod=0700

[supervisord]
nodaemon=false
logfile=%(ENV_SUPERVISOR_PATH)s/log/supervisord.log
pidfile=%(ENV_SUPERVISOR_PATH)s/run/supervisord.pid
childlogdir=%(ENV_SUPERVISOR_PATH)s/log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_SUPERVISOR_PATH)s/run/supervisor.sock

[include]
files = %(ENV_SUPERVISOR_PATH)s/supervisor.d/*.conf
