input {
  pipeline {
    address => "suricata-parse"
  }
}

filter {

  # this pipeline only needs to see suricata logs forwarded from filebeat
  if ("_filebeat_suricata" in [tags]) or
     ("_filebeat_suricata_live" in [tags]) or
     ("_filebeat_suricata_upload" in [tags]) or
     ("_filebeat_suricata_hedgehog_live" in [tags]) or
     ("_filebeat_suricata_malcolm_live" in [tags]) or
     ("_filebeat_suricata_malcolm_upload" in [tags]) {

    mutate { id => "mutate_filebeat_suricata_forward_noop" }

  } else {
    drop { id => "drop_not_filebeat_suricata" }
  }
}
