output {
  # the Suricata stats logs are not network traffic metadata to be enriched,
  #   and belong more with the supporting runtime-oriented logs
  if "_suricatastats" in [tags] {
    pipeline {
      send_to => ["beats-parse"]
    }
  } else {
    pipeline {
      send_to => ["log-enrichment"]
    }
  }
}
