[group:arkime]
programs=arkime-capture,arkime-viewer

[program:arkime-viewer]
command=/opt/arkime/bin/node /opt/arkime/viewer/viewer.js
  -c "%(ENV_SUPERVISOR_PATH)s"/arkime/config.ini %(ENV_ARKIME_HTTPS_FLAG)s
  -o pcapDir="%(ENV_PCAP_PATH)s"
  -o viewPort=%(ENV_ARKIME_VIEWER_PORT)s
  -o certFile="%(ENV_SUPERVISOR_PATH)s"/arkime/"%(ENV_ARKIME_VIEWER_CERT)s"
  -o keyFile="%(ENV_SUPERVISOR_PATH)s"/arkime/"%(ENV_ARKIME_VIEWER_KEY)s"
startsecs=5
startretries=2000000000
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_ARKIME)s
autorestart=%(ENV_AUTOSTART_ARKIME)s
directory=/opt/arkime/viewer

[program:arkime-capture]
command="%(ENV_SUPERVISOR_PATH)s"/arkime/live_capture.sh
startsecs=30
startretries=2000000000
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_ARKIME)s
autorestart=%(ENV_AUTOSTART_ARKIME)s
directory=%(ENV_PCAP_PATH)s
user=sensor
