[group:beats]
programs=filebeat,miscbeat

[program:filebeat]
environment=ZEEK_CAPTURE_PATH=%(ENV_ZEEK_LOG_PATH)s/logs/current,SURICATA_CAPTURE_PATH=%(ENV_ZEEK_LOG_PATH)s/suricata
command=bash -l %(ENV_SUPERVISOR_PATH)s/filebeat/sensor_filebeat_local.sh -s 20
startsecs=25
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_FILEBEAT)s
autorestart=%(ENV_AUTOSTART_FILEBEAT)s
directory=%(ENV_SUPERVISOR_PATH)s/filebeat

[program:miscbeat]
command=bash -l %(ENV_SUPERVISOR_PATH)s/miscbeat/sensor_miscbeat_local.sh
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_MISCBEAT)s
autorestart=%(ENV_AUTOSTART_MISCBEAT)s
directory=%(ENV_SUPERVISOR_PATH)s/miscbeat
