[group:prune]
programs=prune-pcap,prune-zeek

[program:prune-pcap]
command=bash -l /usr/local/bin/prune_files.sh -p %(ENV_PCAP_PATH)s -t %(ENV_PCAP_MAX_DISK_FILL)s -i %(ENV_PCAP_PRUNE_CHECK_SECONDS)s -r
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_PRUNE_PCAP)s
autorestart=%(ENV_AUTOSTART_PRUNE_PCAP)s
directory=%(ENV_PCAP_PATH)s

[program:prune-zeek]
command=bash -l /usr/local/bin/prune_files.sh -p %(ENV_ZEEK_LOG_PATH)s -t %(ENV_ZEEK_MAX_DISK_FILL)s -i %(ENV_ZEEK_PRUNE_CHECK_SECONDS)s -r
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_PRUNE_ZEEK)s
autorestart=%(ENV_AUTOSTART_PRUNE_ZEEK)s
directory=%(ENV_ZEEK_LOG_PATH)s
