[program:supercronic]
command=/usr/local/bin/supercronic
  -split-logs
  "%(ENV_SUPERVISOR_PATH)s/supercronic/crontab"
user=sensor
autostart=true
autorestart=true
startsecs=0
startretries=0
stopasgroup=true
killasgroup=true
