input {
  pipeline {
    address => "zeek-parse"
  }
}

filter {

  # this pipeline only needs to see zeek logs forwarded from filebeat
  if ("_filebeat_zeek" in [tags]) or
     ("_filebeat_zeek_live" in [tags]) or
     ("_filebeat_zeek_upload" in [tags]) or
     ("_filebeat_zeek_hedgehog_live" in [tags]) or
     ("_filebeat_zeek_malcolm_live" in [tags]) or
     ("_filebeat_zeek_malcolm_upload" in [tags]) {

    mutate { id => "mutate_filebeat_zeek_forward_noop" }

  } else {
    drop { id => "drop_not_filebeat_zeek" }
  }
}

