[group:clamav]
programs=clamav-service,clamav-updates

[program:clamav-updates]
command=/usr/bin/freshclam freshclam --user sensor --config-file=/etc/clamav/freshclam.conf --daemon
user=sensor
autostart=%(ENV_AUTOSTART_CLAMAV_UPDATES)s
autorestart=%(ENV_AUTOSTART_CLAMAV_UPDATES)s
startsecs=0
startretries=0
stopasgroup=true
killasgroup=true

[program:clamav-service]
command=/usr/sbin/clamd -c /etc/clamav/clamd.conf
user=sensor
autostart=%(ENV_ZEEK_FILE_SCAN_CLAMAV)s
autorestart=%(ENV_ZEEK_FILE_SCAN_CLAMAV)s
startsecs=0
startretries=0
stopasgroup=true
killasgroup=true
