[program:fluentbit-thermal]
command=/opt/fluent-bit/bin/fluent-bit
  -i thermal
  -p Interval_Sec=%(ENV_FLUENTBIT_THERMAL_INTERVAL)s
  -o tcp://localhost:%(ENV_MISCBEAT_PORT)s
  -p format=json_lines
  -F nest -p Operation=nest -p Nested_under=thermal -p WildCard='*' -m '*'
  -F record_modifier -p "Record=module thermal" -m '*'
  -f 1
startsecs=20
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_FLUENTBIT_THERMAL)s
autorestart=%(ENV_AUTOSTART_FLUENTBIT_THERMAL)s
