[program:fluentbit-aide]
command=/opt/fluent-bit/bin/fluent-bit
  -R /etc/fluent-bit/parsers.conf
  -i exec
  -p "command= sudo /usr/local/bin/aide_integrity_check.sh"
  -p parser=json
  -p Interval_Sec=%(ENV_FLUENTBIT_AIDE_INTERVAL)s
  -p Buf_Size=20mb
  -o tcp://localhost:%(ENV_MISCBEAT_PORT)s
  -p format=json_lines
  -F nest -p Operation=nest -p Nested_under=aide -p WildCard='*' -m '*'
  -F record_modifier -p "Record=module aide" -m '*'
  -f 1
startsecs=20
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_FLUENTBIT_AIDE)s
autorestart=%(ENV_AUTOSTART_FLUENTBIT_AIDE)s
