[program:fluentbit-systemd]
command=/opt/fluent-bit/bin/fluent-bit
  -R /etc/fluent-bit/parsers.conf
  -i systemd
  -p Read_From_Tail=On
  -p Lowercase=On
  -p Strip_Underscores=On
  -o tcp://localhost:%(ENV_MISCBEAT_PORT)s
  -p format=json_lines
  -F nest -p Operation=nest -p Nested_under=systemd -p WildCard='*' -m '*'
  -F record_modifier -p "Record=module systemd" -m '*'
  -f 1
startsecs=20
startretries=3
stopasgroup=true
killasgroup=true
autostart=%(ENV_AUTOSTART_FLUENTBIT_SYSTEMD)s
autorestart=%(ENV_AUTOSTART_FLUENTBIT_SYSTEMD)s
