[program:suricata]
command=/usr/bin/suricata
  -v
  -c "%(ENV_SUPERVISOR_PATH)s/suricata/suricata.yaml"
  -l "%(ENV_ZEEK_LOG_PATH)s/suricata"
  --pidfile "%(ENV_SUPERVISOR_PATH)s/suricata/suricata.pid"
  --af-packet
user=sensor
autostart=%(ENV_AUTOSTART_SURICATA)s
autorestart=%(ENV_AUTOSTART_SURICATA)s
startsecs=0
startretries=0
stopasgroup=true
killasgroup=true
