# these settings for capture will be overridden on the command-line (with "-o field=value")
# so you can (for the most part) ignore settings here that seem like dummy settings

[default]
elasticsearch=http://192.168.0.1:9200
rotateIndex=daily
passwordSecret=Malcolm
httpRealm=Arkime
interface=enp0s1
pcapDir=/tmp
maxFileSizeG=4
maxFileTimeM=180
tcpTimeout=600
tcpSaveTimeout=720
udpTimeout=30
icmpTimeout=10
maxStreams=1000000
maxPackets=10000
freeSpaceG=5%
viewPort=8005
geoLite2Country=/dummy/GeoLite2-Country.mmdb
geoLite2ASN=/dummy/GeoLite2-ASN.mmdb
rirFile=/dummy/ipv4-address-space.csv
ouiFile=/dummy/oui.txt
dropUser=sensor
dropGroup=netdev
parseSMTP=true
parseSMB=true
parseQSValue=false
supportSha256=false
maxReqBody=64
reqBodyOnlyUtf8=true
smtpIpHeaders=X-Originating-IP:;X-Barracuda-Apparent-Source-IP:
parsersDir=/dummy/parsers
pluginsDir=/dummy/plugins
spiDataMaxIndices=2
compressES=false
maxESConns=30
maxESRequests=500
packetsPerPoll=50000
antiSynDrop=false
logEveryXPackets=500000
logUnknownProtocols=false
logESRequests=false
logFileCreation=true
logHTTPConnections=false

### High Performance settings
# https://github.com/arkime/arkime/wiki/Settings#High_Performance_Settings
magicMode=basic
pcapReadMethod=tpacketv3
tpacketv3NumThreads=2
tpacketv3BlockSize=8388608
pcapWriteMethod=simple
pcapWriteSize=2560000
simpleCompression=none
simpleZstdLevel=3
simpleGzipLevel=3
packetThreads=5
maxPacketsInQueue=300000
dbBulkSize=4000000
#compressES=true
rulesFiles=/dummy/rules.yml
